{
  "name": "streaming-media-assignment",
  "version": "1.0.0",
  "engines": {
    "node": "20.9.0",
    "npm": "10.1.0"
  },
  "description": "Using node.js to streaming video and audio content",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/server.js",
    "pretest": "eslint ./src --fix",
    "test": "echo \"Tests complete\""
  },
  "author": "Josh Samuel",
  "license": "UNLICENSED",
  "devDependencies": {
    "eslint": "^8.56.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.29.1"
  }
}
